// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


@import 'fancybox/_fancybox.less';
@import 'slick/slick.less';
@import 'slick/slick-theme.less';  


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .product-view-top-wrapper {
        margin-bottom: 50px;
    }

    .custom-product-media {
        margin: 0 auto 30px;
        text-align: center;
    }

    .product-view-top-continer {
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-direction ();
        position: relative;
    }

    .product-wishlist-wrapper {
        .towishlist {
            position: absolute;
            right: 10px;
            top: 10px;
            color: @color-black;
            padding: 10px;


            svg {
                fill: white;
            }
            svg:hover {
                fill: @color-black; 
            }

         

        }
    }

    .product-detailed-wrapper {
        order: 3;
    }

    .product-info-main-wrapper {
        order: 2;
    }

    .product-media-wrapper {
        order: 1;
    }


    .product-info-main {
        .page-title-wrapper {
            .page-title {
                .lib-font-size(48);
                .lib-line-height(48);
                text-transform: uppercase;
            }
        }
    }

    .product-info-main-wrapper {
        .product-info-main,
        .product-options-bottom {
            .box-tocart {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction ();
                justify-content: center;
                margin: 0 auto;
                .tocart {
                    .lib-button(
                        @_button-font-size: 14px,
                        @_button-padding: 15px 15px,
                        @_button-color: @color-white,
                        @_button-background: @color-black,
                        @_button-border: 2px solid @color-black,
                        @_button-color-hover: @color-black,
                        @_button-background-hover: @color-white,
                        @_button-border-hover: 2px solid @color-black,
                        @_button-color-active: @color-white,
                        @_button-background-active: @color-black,
                        @_button-border-active: 2px solid @color-black,
                        @_button-width: 100%,
                );
                text-transform: uppercase;
                border-radius: 100px;

                svg {
                    fill: currentColor
                }
            }
    
                .field.qty {
                   .lib-visually-hidden();
                }
            }
    
        }
    }

    .description {
        margin-bottom: 20px;
    }

    .editors-note-link {
        margin-bottom: 15px;

        a {
            text-decoration: underline;
            color: @color-black;
        }
    }

    .designer-note-link {
        a {
            text-decoration: underline;
            color: @color-black;
        }
    }

    .offer {
        margin-bottom: 10px;
        a {
            text-transform: uppercase;
            color: @color-black;
        }
    }

    .stylist {
        margin-bottom: 0;
        a {
            text-transform: uppercase;
            color: @color-black;
        }
    }

    .designer {
        margin: 100px auto 100px;
        max-width: 860px;

        .items {
            .lib-list-reset-styles();
            .lib-list-inline();
            text-align: center;
            li {
                padding: 0 10px;

            }
        }
        a {
            text-transform: uppercase;
            text-decoration: underline;
            color: @color-black;
        }

    }

    .editor-note {
        margin: 0 auto 40px;
        max-width: 860px;
        text-align: center;

        .title {
            .lib-font-size(17);
        }

        .editor-description {
           font-size: 32px;
           margin-bottom: 15px;
        }

        .author-name {
            font-size: 14px;
            

            span {
                position: relative;
                padding-left: 35px;

                &:before {
                    content:'';
                    width: 26px;
                    height: 1px;
                    background-color: @color-black;
                    position: absolute;
                    top:50%;
                    left: 0;
                }
            }

            a {
                text-transform: uppercase;
                text-decoration: underline;
                color: @color-black;
            }
         }
    }




}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view  { 
        &.page-layout-1column {
            .product-info-main {
                width: 100%;
            }

            .product.media {
                width: 100%;
            }

        }
        .page-main {
            max-width: 1440px;
        }
    }

    .product-view-top-wrapper {
        margin-bottom: 100px;
    }


    .product-view-top-continer {
        .lib-vendor-prefix-flex-direction (row);
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin: 0;                
            }
        }
    }

    .product-info-main-wrapper {
        .product-info-main,
        .product-options-bottom {
            .box-tocart {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction ();
            }

            .actions {
                display: inherit;
                padding: 0;
            }
    
        }
    }

    .product-info-main,
    .product.info.detailed,
    .product-wishlist-wrapper {
        position: relative;
    }

    .product-detailed-wrapper {
        width: 25%;
        position: relative;
        order: 1;
        
    }

    .product-info-main-wrapper {
        width: 25%;
        position: relative;
        order: 3;
    }

    .product-media-wrapper {
        order: 2;
        width: 50%;
        padding: 0 30px;
    }

}