// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */



//
//  Typography
//  ---------------------------------------------

@font-family__sans-serif: 'Roboto', sans-serif;
@font-family__base: @font-family__sans-serif;


//  Fonts



//
//  Sidebar
//  ---------------------------------------------


@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@account-nav-background: @sidebar__background-color;

@tab-control__font-weight: normal;
@tab-control__border-width: 0;

@tab-control__background-color: transparent;
@tab-control__padding-right: 12px;

@tab-control__active__color: @color-black;
@tab-control__color: #767676;

@tab-content__padding-right: 0;
@tab-content__padding-top: 0;


@attr-swatch-option__background: @color-white;



